<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Les dépenses et consommations des lycéens &#8211; Sophie Cheang</title>
<meta name="description" content="De septembre 2010 à décembre 2010 : Enquête statistique de terrain ciblant les lycéens d'ïle-de-France.">
<meta name="keywords" content="sphinx, excel, spss">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Les dépenses et consommations des lycéens">
<meta name="twitter:description" content="De septembre 2010 à décembre 2010 : Enquête statistique de terrain ciblant les lycéens d'ïle-de-France.">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/bio-photo.jpg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Les dépenses et consommations des lycéens">
<meta property="og:description" content="De septembre 2010 à décembre 2010 : Enquête statistique de terrain ciblant les lycéens d'ïle-de-France.">
<meta property="og:url" content="/projects/stat/screens/">
<meta property="og:site_name" content="Sophie Cheang">





<link rel="canonical" href="/projects/stat/screens/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sophie Cheang Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="/assets/js/vendor/html5shiv.min.js"></script>
  <script src="/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		        
		    
		    <li><a href="/" >Accueil</a></li>
		  
		    
		        
		    
		    <li><a href="/projects/" >Réalisations</a></li>
		  
		    
		        
		    
		    <li><a href="/tags/" >Tags</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->


<div id="main" role="main">
  <article class="hentry">
    <div class="entry-wrapper">
      <header class="entry-header">
        
          <h4 class="entry-title">Les dépenses et consommations des lycéens</h4>
        
      </header>
      <div class="entry-content">
        <h3 id="objectif">Objectif</h3>

<p>L’objectif de ce projet a été de mener une enquête de terrain sur les dépenses et consommation des lycéens d’Île-de-France par :</p>

<ul>
  <li>Choix de l’échantillonnage</li>
</ul>

<p>Cela a consisté à choisir un échantillon de personnes à interroger. Pour que cet échantillon soit représentatif, nous avons utilisé la méthode des quotas qui consiste à prendre en compte les statistiques de la répartition de la proportion des lycéens d’Île-de-France selon certains attributs comme l’âge et le sexe puis de le reproduire en un modèle réduit.</p>

<ul>
  <li>Elaboration du questionnaire</li>
</ul>

<p>Par la suite, nous avons défini la structure du questionnaire et les types de questions à poser : questions ouvertes, fermées à choix unique, à choix multiples etc.</p>

<ul>
  <li>Interrogation avec les individus cibles sur le terrain définit</li>
</ul>

<p>En quelques chiffres : 20 lycées d’Île-de-France, échantillon sur 4158 lycéens.</p>

<ul>
  <li>Saisie et traitement des résultats</li>
</ul>

<p>Les données recueillies ont été saisie suite à l’étude sur le terrain et le traitement des résultats a eu lieu suivant les méthodes statistiques (étude univariée, bivariée, test du chi²).</p>

<h3 id="outils">Outils</h3>

        
          
          <ul class="entry-tags">
            <li>excel</li><li>sphinx</li><li>spss</li>
          </ul>
         

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 Sophie Cheang. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a>.</span>
<div class="social-icons">
  	<a href="mailto:sophie.cheang@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square fa-2x"></i></a>
	
	
	
	<a href="https://linkedin.com/in/sophie-cheang-6b793994" title="Sophie Cheang on LinkedIn" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	
	
	
	<a href="https://bitbucket.org/schearrin" title="Sophie Cheang on Bitbucket" target="_blank"><i class="fa fa-bitbucket-square fa-2x"></i></a>
	
	
  
	
  <a href="/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = '';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>




</body>
</html>
